    ′ 太  /
      @@@
  - @@@@@ -
      @@@
      / 太 ′


     ____
  __|    |__                
 |________|          
   |  .   . |
   |__<___|
   |   .    |
   |__.___|
=====
   ′ 太  /
      @@@
  - @@@@@ -
      @@@
      / 太 ′


     ____
  __|    |__                
 |________|          
   |  .   . |
   |__<___|
   |__ .___|
=====
   ′ 太  /
      @@@
  - @@@@@ -
      @@@
      / 太 ′


      ____
  __|    |__                
 |________|          
   |  .   . |
   |__<___|
=====
   ′ 太  /
      @@@
  - @@@@@ -
      @@@
      / 太 ′


      ____
   __|    |__
  |________|
   |_ u_u__|
=====
   ′ 太  /
      @@@
  - @@@@@ -
      @@@
      / 太 ′


     ____
  __|    |__
 |________|